<!DOCTYPE html>
<html lang="'en">
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Thank You </title> 
<link rel="icon" href=
"plusymbol.png"
          type="image/x-icon">
<style>
#menucolor {
    background-color: #0063a0;
    width: 100%;
    height: 100%;
    position: sticky;
    padding-top: 77px;
    border-style: none;
    margin-top: -9px;
    padding-left: 23px;
    margin-left: -11px;
}
body {
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#welcomepage {
    align-items: center;
    text-align: center;
    position: relative;
    top: 100px;

}
button {
    background-color: #01C5A2;
    color:white;
    border-style: none;
    padding-top: 6px;
    font-size: larger;
    padding-left: -32px;
    padding-bottom: 6px;
    position: fixed;
    top: 376px;
    left: 635px;
}
button:hover{
    background-color: #868686;
            color:white;
}
</style>
</head>
<body>
<div id="menucolor">
</div>
<div id="backgroundimage">
<div id="welcomepage">
<h1 style="color:#0063a0;font-family: sans-serif;font-size: xxx-large;"> THANK YOU FOR CHOOSING HEALTHCARE KIOSK</h1>
<br>
<a href="LoginPage.html">
<button> 
    RETURN TO HOME PAGE
    </button>
</a>
</div>
<img style="color: white;width: 41px;position: fixed;top: 16px;left: 48px;" src="medicalplus.svg">
<img style="color: white;width: 41px;position: fixed;top: 16px;left: 48px;" src="plusymbol.png">
</div>
</body>
</html>